// TypeScript configuration file
{
    "compilerOptions": {
        "outDir": "js",
        "sourceMap": false,
        "target": "es5"
    },
    "files": [
        "src/base.ts",
        "src/dependencies.ts",
        "src/promise.ts",
        "src/request.ts",
        "src/targetInfo.ts",
        "src/lib/web.ts"
    ]
}